Known bugs:
	Ќе переотрисовываетс€ хедер.
	Ќе мен€етс€ класс на tobbuttons при сортировке.
	Ќе все исключени€ перехватываютс€ на ErrorPages.
	ѕри удалении лота не удал€етс€ изображение лота из бд.

TODO list:
	ѕофиксить баги.
	ћож статистику подогнать под стиль оформлени€?
	ƒлинное описание лота оббразетс€ и не показыветс€ оператору. Ќо сохран€етс€ в разметке, так что ничего страшного. ¬едь очевидно, что надо читать разметку вместо гу€ ~trollface~
	Ћќ√», что с ними не так?
	ѕочему Output4Epam.BLL.Core.LotLogic.ResizeImageFile и работает, и не работает одновременно?

About:
	“ак как точные требовани€ не были предоставлены, € использую свои, а именно:
		login - строка, удовлетвор€юща€ регул€рке Output4Epam.BLL.Core.Common.LoginRegex;
		password - строка, удовлетвор€юща€ регул€рке Output4Epam.BLL.Core.Common.PasswordRegex;
		я сознательно не провер€ю единственность админа при удалении. ѕоведение программы додлжно быть наиболее предсказуемым.
		я сознательно
			не повесил валидацию в PL.		|
			сделал RegUser почти ненастраиваемым.	| »бо пон€тно, что это можно сделать, но врем€.
			сделал резиновые блоки.			|
		я не уверен по поводу хранени€ своих изображений в ниижеописанном виде, однако ничего умнее на ум не пришло. ѕотому что в любом случае им нужен какой-то id, который не угадаешь с первого раза. “ак почему бы не такой же, как у всех изображений?

Guids:
	00000000-0000-0000-0000-000000000000 - header image for testing colosheme
	00000000-0000-0000-0000-000000000001 - default image, if Logic will not be able to found Lot image
	00000000-0000-0000-0000-000000000002 - header image for space colosheme
	00000000-0000-0000-0000-000000000003 - header image for oldschoolwhite colosheme
	00000000-0000-0000-0000-000000000004 - header image for oldschoolblack colosheme
