body {
	background-color: black;
	color: white;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.navmenu {
	width: 200px;
}

.main {
	margin-top: 10px;
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
}
@media (min-width: 0) {
  .navbar-toggle {
    display: block;
  }
}
@media (min-width: 992px) {
  body {
    padding: 0;
  }
  .navbar {
    right: auto;
    background: none;
    border: none;
  }
}

.allitems {
}

@media (max-width: 640px) {
	.userlist {
		padding: 0;
	}
}

.userlist {
	list-style: none;
}

.userlistitem {
	border: 1px solid white;
	margin: 10px;
	display: inline-block;
}

.p4img {
	margin-top: 10px;
	outline: 2px solid transparent;
}

.p4img:hover {
	outline: 2px solid white;
}

.title,
.cost,
.owner,
.item {
	display: inline-block;
}

.checkboxes {
	float: right;
	margin-right: 100px;
}

.title {
	font-size: 2.5ex;
	margin-bottom: 0;
}

.link:hover {
	text-decoration: underline;
	cursor: pointer;
}

.cost {
	margin-bottom: 0;
	margin-top: 5px;
	text-align: right;
}

.owner {
	font-size: 1.5ex;
}

.info {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.categories {
	text-align: right;
}

.mybtn {
	width: 70px;
}

.loginform {
	margin-top: 25px;
}

@media (min-width: 678px) {
.loginform {
	margin-top: 0;
}
}

@media (max-width: 970px) {
.loginform {
	margin-top: 45px;
}	
}

.toolatip {
	cursor: help;
}

	.toolatip::after {
		z-index: 999;
		background: #000;
		color: #fff;
		content: attr(data-tooltip); /* Главная часть кода, определяющая содержимое всплывающей подсказки */
		margin-top: -24px;
		padding: 3px 7px;
		position: absolute;
		visibility: hidden; /* ...и скрыт. */
	}

	.toolatip:hover::after {
		visibility: visible;
	}

.panel-login { 
	border-color: #ccc; 
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2); 
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2); 
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2); 
} 
.panel-login>.panel-heading { 
	color: #00415d; 
	background-color: #fff; 
	border-color: #fff; 
	text-align:center; 
} 
.panel-login>.panel-heading a{ 
	text-decoration: none; 
	color: #666; 
	font-weight: bold; 
	font-size: 15px; 
	-webkit-transition: all 0.1s linear; 
	-moz-transition: all 0.1s linear; 
	transition: all 0.1s linear; 
} 
.panel-login>.panel-heading a.active{ 
	color: #029f5b; 
	font-size: 18px; 
} 
.panel-login>.panel-heading hr{ 
	margin-top: 10px; 
	margin-bottom: 0px; 
	clear: both; 
	border: 0; 
	height: 1px; 
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0)); 
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0)); 
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0)); 
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0)); 
} 
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] { 
	height: 45px; 
	border: 1px solid #ddd; 
	font-size: 16px; 
	-webkit-transition: all 0.1s linear; 
	-moz-transition: all 0.1s linear; 
	transition: all 0.1s linear; 
} 
.panel-login input:hover, 
.panel-login input:focus { 
	outline:none; 
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	box-shadow: none; 
	border-color: #ccc; 
} 
.btn-login { 
	background-color: #59B2E0; 
	outline: none; 
	color: #fff; 
	font-size: 14px; 
	height: auto; 
	font-weight: normal; 
	padding: 14px 0; 
	text-transform: uppercase; 
	border-color: #59B2E6; 
} 
.btn-login:hover, 
.btn-login:focus { 
	color: #fff; 
	background-color: #53A3CD; 
	border-color: #53A3CD; 
} 
.forgot-password { 
	text-decoration: underline; 
	color: #888; 
} 
.forgot-password:hover, 
.forgot-password:focus { 
	text-decoration: underline; 
	color: #666; 
} 

.btn-register { 
	background-color: #1CB94E; 
	outline: none; 
	color: #fff; 
	font-size: 14px; 
	height: auto; 
	font-weight: normal; 
	padding: 14px 0; 
	text-transform: uppercase; 
	border-color: #1CB94A; 
} 
.btn-register:hover, 
.btn-register:focus { 
	color: #fff; 
	background-color: #1CA347; 
	border-color: #1CA347; 
}